MONGODB_URI=mongodb+srv://interx:meet.182630@cluster0.lreoqwi.mongodb.net/
EMAIL_ADD=interxmitali@gmail.com
EMAIL_PASS="ldfc dsbz yznt izmc"
#EMAIL_ADD=interxsujal@gmail.com
#EMAIL_PASS="ljud omry uewh wlte"
